//写流水线的脚本（声明式、脚本式）
pipeline{
//全部的CICD流程都需要在这里定义
//是Groovy语法

    // 任何一个jenkins实例（代理）可用就可以执行【jenkins也可以是一个集群】
    // agent none  //以后所有stage都必须指定自己的agent
    agent any

    //定义一些环境信息
    environment {
      hello = "123456"
      world = "456789"
      WS = "${WORKSPACE}"
    }

    // 定义流水线的加工流程   stages：阶段
    // 在这块，单引号用来写常量，双引号写变量
    stages {
        //流水线的所有阶段
        stage('环境检查'){
            steps {
                //能拿到linux系统【该容器】当前的环境变量信息
                sh 'printenv'
                echo "正在检测基本信息"
                sh 'java -version'
                sh 'git --version'
                sh 'docker version'
//                 sh 'mvn -v'
                sh 'pwd && ls -alh'
                sh "echo $hello 666"
                //未来，凡是需要取变量值的时候，都用双引号
                sh 'echo ${world}'
            }
        }

        //每一个 stage的开始，都会重置到默认的WORKSPACE位置
        stage('测试'){
            steps {
                echo "测试..."
                echo "${WS}"
            }
        }

        stage('部署到生产环境吗？'){
            steps {
                sh "echo ${BUILD_NUMBER}"
                sh "echo 发布版本咯......"
                sh 'pwd && ls -alh'
            }
        }
    }

}