pipeline{
    agent any

    environment {
      WS = "${WORKSPACE}"
    }


    stages {

         stage('推送镜像'){
             //没有起容器代理agent，默认就是jenkins环境


//==========================================
             //step里面 这么写，最好不要用step里面的变量，推荐写在input外面【抽空研究一下jenkins流水线语法吧】
//              input message: '需要推送远程镜像吗？', ok: '需要', parameters: [text(defaultValue: 'v1.0', description: '生产环境需要部署的版本', name: 'APP_VER')]
//==========================================


             //step外面这么写
             input {
                 message "需要推送远程镜像吗?"
                 ok "需要"
                 parameters {
                     string(name: 'APP_VER', defaultValue: 'v1.0', description: '生产环境需要部署的版本')
                     choice choices: ['bj-01', 'sh-02', 'wuhan-01'], description: '部署的大区', name: 'DEPLOY_WHERE'
                 }
             }

             steps {
                //false就直接结束

                echo "$APP_VER"

                script {
                   //groovy
                   def  where = "${DEPLOY_WHERE}"

                   if (where == "bj-01"){
                        sh "echo 我帮你部署到 bj-01 区了"
                   }else if(where == "sh-02"){
                        sh "echo 我帮你部署到 sh-02 区了"
                   }else{
                        sh "echo 没人要的，我帮你部署到 wuhan-01 区了"
                   }
                }
             }
         }
    }
}