pipeline{
    agent any

    environment {
      WS = "${WORKSPACE}"
    }

    stages {
        stage('maven编译'){
            agent {
                docker {
                    image 'maven:3-alpine'
                    // 宿主机  ===> image
                    args '-v /var/maven3/.m2:/root/.m2'
                 }
            }
            steps {
               // -s jenkins能访问的地方
               sh 'cd ${WS} && mvn clean package -s "/var/jenkins_home/maven3/settings.xml"  -Dmaven.test.skip=true'
            }
        }

        stage('生成镜像并运行'){
            steps {
                sh 'pwd && ls -alh'

                sh 'docker rm -f $(docker ps -aq --filter ancestor=java-devops-demo:latest)'
                sh 'docker rmi java-devops-demo:latest'

                sh 'docker build -t java-devops-demo .'
                sh 'docker run --rm -d -p 8081:8081 java-devops-demo'
            }
        }
    }
}